AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
DB_PASSWORD=
DB_URL=
DB_USERNAME=
EMAIL_PASSWORD=
FIREBASE_CREDENTIAL=
QDRANT_API_KEY=
QDRANT_HOST=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USER=
BOT_TOKEN=